<html>

<head>
  <title>KTJ Task 1 restaurant</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <style>
    /* body{
     background-color: #f5f5f5;
 }
 img {
  max-width: 100%;
  vertical-align: middle;
}

.trigger {
  display: none;
}

.slider, .slider-wrapper {
  position: relative;
  height: 250px;
}

.slide {
  background-color: black;
  float: left;
  width: 70%;
  overflow: hidden;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5000;
  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.slide-img {
  filter: brightness(50%);
  height: 100%;
  object-fit: fill;
  display: block;
  margin: 0 auto;
}

.slide-figure {
  height: 100%;
  position: relative;
  margin: 0;
}

.slide-caption {
  position: absolute;
  bottom: 30%;
  width: calc(100% - 1rem);
  color: white;
  text-align: center;
  left: 50%;
}

.trigger:checked + .slide {
  z-index: 6000;
  opacity: 1;
}

.slider-nav {
    float: left;
  width: 70%;
  text-align: center;
  margin: 1rem 0;
}

.slider-nav__item {
  display: inline-block;
}

.slider-nav__label {
  font-size: 13px;
  background-color: #333;
  display: block;
  height: 2em;
  line-height: 2em;
  width: 2em;
  text-align: center;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: background-color .25s, color .25s ease-in-out;
}

.slider-nav__label:hover,
.slider-nav__label:active,
.slider-nav__label:focus {
  background-color: gray;
  color: black;
}
.slide {
  position: absolute;
  z-index: 5000;
  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.trigger:checked + .slide {
  z-index: 6000;
  opacity: 1;
}

@media only screen and (min-width: 1024px) {
  .slider, .slider-wrapper {
    height: 480px;
  }

  .slide-caption {
    width: 65%;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slider, .slider-wrapper {
    height: 360px;
  }

  .slide-caption {
    width: 75%;
    font-size: 1.25rem;
  }
}

@media only screen and (min-width: 768px) {
  .slide-img {
    width: 100%;
    height: auto;
  }
}*/
    #container1 {
      background-color: #f5f5f5;
    }

    #image-slider {
      margin: 0px 0;
      padding: 0 0 0 0;
      float: left;
      width: 70%;
    }

    #slide-frame {
      height: 700px;
      overflow: hidden;
    }

    #slides {
      height: 700px;
      overflow: hidden;
      position: relative;
    }

    #slides img {
      position: absolute;
      top: 0;
      left: -500px;
    }

    #navigation {
      margin: 5px 0 0 0;
      text-align: center;
      float: left;
      z-index: 10;
    }

    #navigation a {
      text-decoration: none;
      background: #333;
      padding: 2px 6px;
      color: #FFFFFF;
      display: inline-block;
    }

    #navigation a:hover {
      background: #0182C4;
    }

    #slides img {
      z-index: 1;
      opacity: 0;
      /* animation */
      transition: all linear 400ms;
      -o-transition: all linear 400ms;
      -moz-transition: all linear 400ms;
      -webkit-transition: all linear 400ms;
    }

    #slides img:target {
      left: 0;
      z-index: 5;
      opacity: 1;
    }

    .containerhimage {
      text-align: center;
    }

    .centeredtexti {
      position: absolute;
      top: 350px;
      left: 85%;
      transform: translate(-50%, -50%);
    }

    /* General button style (reset) */
    .btn {
      border: none;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background: none;
      cursor: pointer;
      padding: 25px 80px;
      display: inline-block;
      margin: 15px 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    /* Pseudo elements for icons */
    .btn:before,
    .icon-heart:after,
    .icon-star:after,
    .icon-plus:after,
    .icon-file:before {
      font-family: 'icomoon';
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      position: relative;
      -webkit-font-smoothing: antialiased;
    }

    /* Button 1 */
    .btn-1 {
      border: 3px solid #fff;
      color: #fff;
    }

    /* Button 1a */
    .btn-1a:hover,
    .btn-1a:active {
      color: #0e83cd;
      background: #fff;
    }

    .Specialities {
      background-color: #fff;
    }

    .sptitle {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 40;
      color: #333;
    }

    .spsubtitle {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: left;
      font-size: 20n;
      color: rgb(41, 38, 38);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    @media screen and (max-width: 700px) {

      .row,
      .navbar {
        flex-direction: column;
      }
    }

    /*speciality cards*/
    .gone {
      width: 100%;
      background: rgb(255, 248, 248);
      height: 100%;
      padding: 100px;
      box-sizing: border-box;
    }

    .gtwo {
      width: 80%;

      margin-left: auto;
      margin-right: auto;
      overflow: auto;
    }

    .hr {
      width: 30px;
      float: left;
      margin-top: 4px;
    }

    #ghr {
      border: none;
      background-color: #fb5849;
      height: 1px;
    }

    .gthree {
      width: 100px;
      float: left;
      margin-left: 10px;
      color: #fb5849;
    }

    .gfour {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      overflow: auto;
      font-size: 30px;
      font-weight: 999;
    }

    .gfive {
      width: 350px;
      color: rgb(42, 42, 42);
    }

    .gsix {
      display: flex;
      background: rgb(255, 248, 248);
      overflow-x: auto;
      overflow-y: hidden;
    }

    .geleven {
      background: rgb(255, 248, 248);
      overflow: scroll;
      scrollbar-color: rgb(255, 248, 248);
    }

    .gseven {
      height: 400px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-top: 30px;
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 30px;
      border-radius: 3px;
      position: relative;
      float: left;
    }

    @media only screen and (max-width: 1000px) {
      .gsix {
        width: 300%;
      }

      .gseven {
        flex: 50%;
      }
    }

    @media only screen and (min-width: 1000px) {
      .gsix {
        width: 120%;
      }

      .gseven {
        flex: 20%;
      }
    }

    .geight {
      margin: 0px;
      width: 70px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      background-color: #fb5849;
      border-radius: 3px;
      color: white;
      font-weight: 850;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }

    .gten {
      margin: 0px 0px 0px 0px;
      width: 70px;
      padding-top: px;
      padding-bottom: 20px;
      padding-left: 80%;
      border-radius: 3px;
      color: white;
    }

    .gnine {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fb5849;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      overflow: hidden;
      width: 100%;
      height: 40px;
      transition: .5s ease;
      color: white;
      padding: 18px;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .gseven:hover .gnine {
      height: 50%;
    }

    .gtitle {
      font-size: 18px;
      font-weight: 700;
    }

    .glink {
      margin-top: 30px;
      font-size: 12px;
      font-weight: 500;
    }

    #pic1 {
      background-image: url(images/menu-item-01.jpg);
    }

    #pic2 {
      background-image: url(images/menu-item-02.jpg);
    }

    #pic3 {
      background-image: url(images/menu-item-03.jpg);
    }

    #pic4 {
      background-image: url(images/menu-item-04.jpg);
    }

    #pic5 {
      background-image: url(images/menu-item-05.jpg);
    }

    #pic6 {
      background-image: url(images/menu-item-03.jpg);
    }

    .gbuttons {
      width: 100%;
      background: rgb(255, 248, 248);
      height: 50px;
      overflow-x: auto;
      overflow-y: hidden;
    }

    #Recommendations {
      background-color: #fff;
    }

    .Rmtitle {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 40;
      color: #333;
    }

    .rmsubtitle {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: left;
      font-size: 20n;
      color: rgb(41, 38, 38);
    }


    .imgrm {
      width: 25%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /*search bar*/
    form {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 1s;
      width: 50px;
      height: 50px;
      background: white;
      box-sizing: border-box;
      border-radius: 25px;
      border: 4px solid #fb5849;
      padding: 5px;
    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      ;
      height: 42.5px;
      line-height: 30px;
      outline: 0;
      border: 0;
      display: none;
      font-size: 1em;
      border-radius: 20px;
      padding: 0 20px;

    }

    .fa {
      box-sizing: border-box;
      padding: 10px;
      width: 42.5px;
      height: 42.5px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      color: #07051a;
      text-align: center;
      font-size: 1.2em;
      transition: all 1s;
    }

    form:hover {
      width: 200px;
      cursor: pointer;
    }

    form:hover input {
      display: block;

    }

    form:hover .fa {
      background: #07051a;
      color: white;
    }

    #review {
  padding-top: 120px;
  margin: auto;
}

#review .section-heading {
  margin-bottom: 70px;
}

#review .section-heading h6 {
  padding-left: 0px;
}

#review .section-heading h6:before {
  display: none;
}

#reviereview-item {
  text-align: center;
  border: 1px solid #afafaf;
  padding: 5px;
  transition: all .5s;
  border-radius: 3px;
}

#review .review-item:hover {
  border-color: #fb5849;
}

#review .review-item:hover .down-content h4 {
  color: #fb5849;
}

#review .review-item .thumb {
  position: relative;
}

#review .review-item .thumb img {
  width: 100%;
  overflow: hidden;
  position: relative;
}

#review .review-item .thumb .overlay {
  position: absolute;
  background-color: #2a2a2a;
  border-radius: 3px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
}

#review .review-item .thumb ul.social-icons {
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  transition: all .5s;
  opacity: 0;
  visibility: hidden;
}

#review .review-item .thumb ul.social-icons li {
  display: inline-block;
  margin: 0px 5px;
}

#review .review-item .thumb ul.social-icons li a {
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #2a2a2a;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  transition: all .5s;
}

#review .review-item .thumb ul.social-icons li a:hover {
  background-color: #fb5849;
}

#review .review-item:hover .overlay {
  opacity: .9;
  visibility: visible;
}

#review .review-item:hover ul.social-icons {
  opacity: 1;
  visibility: visible;
}

#review .review-item .down-content {
  padding: 20px 0px;
}

#review .review-item .down-content h4 {
  transition: all .3s;
  font-size: 20px;
  font-weight: 700;
  color: #2a2a2a;
}

#review .review-item .down-content span {
  font-size: 14px;
  color: #2a2a2a;
}

  </style>
</head>

<body>
  <!-- <div class="slider-wrapper" style="margin: 0 0 0 0;">
            <div class="slider">
              <input type="radio" name="slider" class="trigger" id="one" checked="checked" />
              <div class="slide">
                <figure class="slide-figure">
                  <img class="slide-img" src="https://source.unsplash.com/1900x500/?food,spices" />
                  <figcaption class="slide-caption"><p>...</p></figcaption>
                </figure><!-- .slide-figure--
              </div><!-- .slide --
              <input type="radio" name="slider" class="trigger" id="two" />
              <div class="slide">
                <figure class="slide-figure">
                  <img class="slide-img" src="https://source.unsplash.com/1900x500/?hotel,restaurant" />
                  <figcaption class="slide-caption"><p>...</p></figcaption>
                </figure><!-- .slide-figure --
              </div><!-- .slide --
              <input type="radio" name="slider" class="trigger" id="three" />
              <div class="slide">
                <figure class="slide-figure">
                  <img class="slide-img" src="https://source.unsplash.com/1900x500/?chef,cook" />
                  <figcaption class="slide-caption"><p>...</p></figcaption>
                </figure><!-- .slide-figure --
              </div><!-- .slide --
            </div><!-- .slider --
            <ul class="slider-nav">
              <li class="slider-nav__item"><label class="slider-nav__label" for="one">1</label></li>
              <li class="slider-nav__item"><label class="slider-nav__label" for="two">2</label></li>
              <li class="slider-nav__item"><label class="slider-nav__label" for="three">3</label></li>
            </ul><!-- .slider-nav --
          </div><!-- .slider-wrapper -- -->
  <div class="row">
    <div id="intro" class="main">
      <div id="image-slider">
        <div id="slide-frame">
          <img src="nature1.jpg" alt="" />
          <div id="slides">
            <img id="slide1" src="https://source.unsplash.com/1400x700/?food,restaurant" alt="" />
            <img id="slide2" src="https://source.unsplash.com/1400x700/?food,spices" alt="" />
            <img id="slide3" src="https://source.unsplash.com/1400x700/?food,chef" alt="" />
            <img id="slide4" src="https://source.unsplash.com/1400x700/?food,cook" alt="" />
            <img id="slide5" src="https://source.unsplash.com/1400x700/?food,hotel" alt="" />
          </div>
        </div>
        <div id="navigation" class="side">
          <a href="#slide1">1</a>
          <a href="#slide2">2</a>
          <a href="#slide3">3</a>
          <a href="#slide4">4</a>
          <a href="#slide5">5</a>
        </div>
      </div>

      <div class="containerhimage">
        <img src="images/pexels-photo-172276.jpeg" style="float:right;width: 30%;height: 700px;">
        <div class="centeredtexti" style="color:#f5f5f5">
          <h1>TA2020L640</h1>
          <h2>Subtitle</h2>
          <p><button class="btn btn-1 btn-1a">Our Specialities</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="Specialities" style="margin-top: 15px;">
    <div class="sptitle">SPECIALITIES</div>
    <div class="spsubtitle" style="margin-top: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Voluptatibus placeat suscipit
      consectetur nesciunt ratione consequatur dolorem dolorum veniam itaque commodi deleniti, mollitia rem rerum hic
      dolor. Similique nihil veniam iure.</div>


    <!--Speciality Menu cards-->



    <div class="geleven">

      <div class="gsix">
        <div class="gseven" id="pic1">
          <div class="geight">
            $14
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Chocolate Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic2">
          <div class="geight">
            $22
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Klassy Pancake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic3">
          <div class="geight">
            $18
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Tall Klassy Bread
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>

            <div class="glink">
              Add+
            </div>

          </div>
        </div>

        <div class="gseven" id="pic4">
          <div class="geight">
            $10
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Blueberry Cheezecake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic5">
          <div class="geight">
            $8.5
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Klassy Cup Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic6">
          <div class="geight">
            $7.25
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine" id="pic-last">
            <div class="gtitle">
              Klassic Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="Recommendations" id="Reccomondations" style="margin-top: 50px;">
    <div>
      <img src="https://assets.faasos.io/behrouzbiryani-react/production/dividerTop.svg" class="imgrm">
      <div class="Rmtitle">RECOMMENDATIONS</div>
      <img src="https://assets.faasos.io/behrouzbiryani-react/production/dividerTop.svg" class="imgrm">
    </div>
    <div class="rmsubtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro consequatur accusantium non
      molestiae fuga atque ea harum debitis architecto, possimus quisquam consectetur provident voluptas maiores est cum
      veritatis incidunt officia!</div>
    <div style="padding-top: 20px; margin-top: 20px;">
      <form action="">
        <input type="search">
        <i class="fa fa-search"></i>
      </form>
    </div>

    <div class="geleven">

      <div class="gsix">
        <div class="gseven" id="pic1">
          <div class="geight">
            $14
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Chocolate Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic2">
          <div class="geight">
            $22
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Klassy Pancake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic3">
          <div class="geight">
            $18
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Tall Klassy Bread
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>

            <div class="glink">
              Add+
            </div>

          </div>
        </div>

        <div class="gseven" id="pic4">
          <div class="geight">
            $10
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Blueberry Cheezecake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic5">
          <div class="geight">
            $8.5
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Klassy Cup Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic6">
          <div class="geight">
            $7.25
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine" id="pic-last">
            <div class="gtitle">
              Klassic Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="geleven">

      <div class="gsix">
        <div class="gseven" id="pic1">
          <div class="geight">
            $14
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Chocolate Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic2">
          <div class="geight">
            $22
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Klassy Pancake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic3">
          <div class="geight">
            $18
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Tall Klassy Bread
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>

            <div class="glink">
              Add+
            </div>

          </div>
        </div>

        <div class="gseven" id="pic4">
          <div class="geight">
            $10
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Blueberry Cheezecake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic5">
          <div class="geight">
            $8.5
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine">
            <div class="gtitle">
              Klassy Cup Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>

        <div class="gseven" id="pic6">
          <div class="geight">
            $7.25
          </div>
          <div class="gten"><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian-vegetarian-mark.svg/1200px-Indian-vegetarian-mark.svg.png"
              style="width: 50px;height: 50px;" alt="veg"></div>
          <div class="gnine" id="pic-last">
            <div class="gtitle">
              Klassic Cake
            </div>
            <div class="gdescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedii do eiusmod teme.
            </div>
            <div class="glink">
              Add+
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <section class="section" id="review" style="margin-left: auto; margin-right: auto;">
    <div> <h1 style="text-align: center;">REVIEWS</h1></div>
    <div class="container" style="margin-left: auto;margin-right: auto;">
        <div class="row" style="margin: auto;">
            <div class=""> 
                <div class="review-item">
                    <div class="thumb">
                        <div class="overlay"></div>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <img src="https://source.unsplash.com/360x340/?celebrity,actor,sportsman,doctor" alt="review #1">
                    </div>
                    <div class="down-content">
                        <h4>Rdsuihduhd hdscih</h4>
                        <span>dsuihduhd hdscih</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="review-item">
                    <div class="thumb">
                        <div class="overlay"></div>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <img src="https://source.unsplash.com/360x340/?celebrity,actor,sportsman,doctor" alt="review #2">
                    </div>
                    <div class="down-content">
                        <h4>Ddsuihduhd hdscih</h4>
                        <span>dsuihduhd hdscih</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="review-item">
                    <div class="thumb">
                        <div class="overlay"></div>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                        </ul>
                        <img src="https://source.unsplash.com/360x340/?celebrity,actor,sportsman,doctor" alt="review #3">
                    </div>
                    <div class="down-content">
                        <h4>qwrw qtgwy</h4>
                        <span>hwuahcha</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



</body>

</html>
